.services{
    padding: 0 3rem;
    display: flex;
    height: 90vh;
    margin-bottom: 8rem;
    margin-top: 9rem;
    margin-bottom: 13rem;
}

.awesome{
    display: flex;
    flex-direction: column;
    position: relative;
}

.awesome>:nth-child(1){
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
}

.awesome>:nth-child(2){
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}

.awesome>:nth-child(3){
    color: var(--gray);
    font-size: 15px;
    margin-top: 1rem;
}

.s-button{
    width: 8rem;
    height: 2.5rem;
    margin-top: 1rem;
    padding: 5px;
}


.cards{
    position: relative;
}

.cards>*{
    position: absolute;
}

 .blur{
        // position: absolute;
        z-index: -2;
        border-radius: 50%;
        filter: blur(70px);
    }

    .blur2{
        left: 25rem;
        top: 8rem;
        z-index: -1;

    }

    .blur1{
        top: 13rem;
        left: -30rem;
        z-index: -1;
    }



    @media screen and (max-width: 480px) {

        .services{
            margin-top: 0;
            flex-direction: column;
            gap: 1rem;
            height: 66rem;
            padding: 0;
            margin-bottom: 19rem;
        }

        .cards{
            display: flex;
            flex-direction: column;
            gap: 17rem;
        }

        .cards>*{
            position: static;
        }
        .blur{
            display: none;
        }
    }